rpc/pb/battery.proto

syntax = "proto3";

package pb;

import "xcpb/xcpb.proto";
import "google/protobuf/timestamp.proto";
import "pagination.proto";

option go_package = "github.com/auroraride/adapter/rpc/pb";

service Battery {
  rpc Batch (BatteryBatchRequest) returns (BatteryBatchResponse);
  rpc Sample (BatterySnRequest) returns (BatterySampleResponse);
  rpc FaultList (BatteryFaultListRequest) returns (BatteryFaultListResponse);
  rpc FaultOverview (BatterySnRequest) returns (BatteryFaultOverviewResponse);
  rpc Statistics (BatterySnRequest) returns (BatteryStatisticsResponse);
}

message BatterySnRequest {
  string sn = 1;
}

message BatteryBatchRequest {
  repeated string sn = 1;
}

message BatteryBatchResponse {
  map<string, xcpb.Battery> items = 1;
}

message BatterySampleResponse {
  double voltage = 1;
  double current = 2;
  uint32 soc = 3;
  bytes geom = 4;
}

enum BatteryFaultType {
  BatteryFaultVoltageLow = 0; // 总压低
  BatteryFaultVoltageHigh = 1; // 总压高
  BatteryFaultMonVoltageLow = 2; // 单体低
  BatteryFaultMonVoltageHigh = 3; // 单体高
  BatteryFaultDischargeOvercurrent = 6; // 放电过流
  BatteryFaultChargeOvercurrent = 7; // 充电过流
  BatteryFaultSocLow = 8; // SOC低
  BatteryFaultChargingTemperatureHigh = 11; // 充电高温
  BatteryFaultChargingTemperatureLow = 12; // 充电低温
  BatteryFaultDisChargingTemperatureHigh = 13; // 放电高温
  BatteryFaultDisChargingTemperatureLow = 14; // 放电低温
  BatteryFaultShortCircuit = 15; // 短路
  BatteryFaultMosTemperatureHigh = 16; // MOS高温
}

message BatteryFaultOverview {
  BatteryFaultType fault = 1;
  int64 times = 2;
}

message BatteryFaultOverviewResponse {
  repeated BatteryFaultOverview items = 1;
}

message BatteryFaultListRequest {
  int64 current = 1;
  optional string sn = 2;
  optional google.protobuf.Timestamp begin_at = 3;
  optional google.protobuf.Timestamp end_at = 4;
  optional BatteryFaultType fault = 5;
}

message BatteryFault {
  string sn = 2;
  BatteryFaultType fault = 3;
  google.protobuf.Timestamp begin_at = 4;
  google.protobuf.Timestamp end_at = 5;
}

message BatteryFaultListResponse {
  Pagination pagination = 1;
  repeated BatteryFault items = 2;
}

message BatteryStatisticsResponse {
  repeated string date_hour = 1;
  repeated double voltage = 2;
  repeated double bat_temp = 3;
  repeated double mos_temp = 4;
  repeated double env_temp = 5;
  repeated double soc = 6;
  repeated double strength = 7;
  repeated double charging = 8;
  repeated double dis_charging = 9;
}