rpc/pb/cabinet.proto

syntax = "proto3";

package pb;

option go_package = "github.com/auroraride/adapter/rpc/pb";

service Cabinet {
  // rpc Batch (CabinetBatchRequest) returns (CabinetBatchResponse);
  rpc Sync (CabinetSyncRequest) returns (CabinetSyncResponse);
  rpc Deactivate (CabinetDeactivateRequest) returns (CabinetDeactivateResponse);
}

message CabinetDeactivateRequest {
  string serial = 1;
  string reason = 2;
  int64 ordinal = 3;
  bool deactivate = 4;
}

message CabinetDeactivateResponse {
  bool success = 1;
}

message CabinetBatchRequest {
  repeated string serial = 1;
}

message CabinetBatchResponse {
  repeated CabinetItem items = 2;
}

enum CabinetStatus {
  initializing = 0;
  normal = 1;
  abnormal = 2;
}

message CabinetItem {
  string serial = 1;
  bool online = 2;
  CabinetStatus status = 3;
  bool enable = 4;
  optional double lng = 5;
  optional double lat = 6;
  optional double gsm = 7;
  optional double voltage = 8;
  optional double current = 9;
  optional double temperature = 10;
  optional double electricity = 11;
  repeated CabinetBinItem bins = 12;
}

message CabinetBinItem {
  int64 ordinal = 1;
  bool open = 2;
  bool enable = 3;
  bool health = 4;
  bool battery_exists = 5;
  string battery_sn = 6;
  double voltage = 7;
  double current = 8;
  double soc = 9;
  double soh = 10;
}

message CabinetSyncRequest {
  repeated string serial = 1;
  double full_soc = 2;
}

message CabinetSyncResponse {
  map<string, CabinetSyncItem> items = 1;
}

message CabinetSyncItem {
  enum CabinetSyncHealth {
    offline = 0;
    online = 1;
    fault = 2;
  }

  string serial = 1;
  int64 doors = 2;
  CabinetSyncHealth health = 3;
  int64 battery_num = 4;
  int64 battery_full_num = 5;
  int64 battery_charging_num = 6;
  int64 empty_bin_num = 7;
  int64 locked_bin_num = 8;
  repeated CabinetSyncBin bins = 9;
}

message CabinetSyncBin {
  int64 index = 1;
  string battery_sn = 2;
  bool full = 3;
  bool battery = 4;
  double soc = 5;
  bool open_status = 6;
  bool door_health = 7;
  double current = 8;
  double voltage = 9;
  repeated string faults = 10;
  string remark = 11;
  bool deactivate = 12;
  optional string deactivate_reason = 13;
}